@import "../../app/globals.scss";

.services {
  .head {
    text-align: center;
    margin-bottom: 60px;
    h1 {
      color: $color_dark;
    }
    p {
      font-weight: 700;
    }
  }

  .test {
    display: flex;
    gap: 10px;
  }
  // .cards {
  //   background-color: aqua;
  // h2 {
  //   font-weight: 400;
  //   font-size: 22px;
  //   padding-top: 20px;
  // }
  // p {
  //   margin-bottom: 0;
  // }
  // }

  .services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 540px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .cards {
      background-color: $color_light;
      padding: 50px 30px;
      clip-path: polygon(77% 0, 100% 28%, 100% 100%, 0 99%, 0 0);

      h2 {
        font-weight: 400;
        font-size: 22px;
        padding-top: 20px;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
}
